# test-automation-westpac

./: README.md  build.gradle  checkstyle-cyf-msd-5.xml  checkstyle-supressions.xml  config.properties  findbugs-excludefilter.xml  wsimport.cmd
docs/: EclipseSetup.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nz/govt/msd/driver/: BrowserBasedTest.java  package-info.java
src/main/java/nz/govt/msd/driver/concordion/: ExceptionHtmlCaptureExtension.java  WebPageContentCard.java  package-info.java
src/main/java/nz/govt/msd/driver/http/: DataWriter.java  Field.java  FormDataWriter.java  FormUrlEncodedDataWriter.java  HttpEasy.java  HttpEasyDefaults.java  HttpEasyReader.java  JsonReader.java  RawDataWriter.java  ResponseReader.java  XmlReader.java  package-info.java
src/main/java/nz/govt/msd/driver/web/: BasePageObject.java  Browser.java  BrowserConfiguration.java  ChainExpectedConditions.java  LocalConfiguration.java  PageComponent.java  PageHelper.java  PageReadyConditions.java  RemoteConfiguration.java  RemoteHttpClientFactory.java  SeleniumEventLogger.java  SeleniumScreenshotTaker.java  package-info.java
src/main/java/nz/govt/msd/driver/web/grid/: BrowserStack.java  SauceLabs.java  SessionDetails.java  package-info.java
src/main/java/nz/govt/msd/driver/web/pagefactory/: PageObjectAware.java  PageObjectAwareHtmlElementDecorator.java  PageObjectAwareHtmlElementsLoader.java  WebDriverAware.java  package-info.java
src/main/java/nz/govt/msd/driver/web/pagefactory/proxyhandlers/: PageObjectAwareHtmlElementListNamedProxyHandler.java  PageObjectAwareTypifiedElementListNamedProxyHandler.java
src/main/java/nz/govt/msd/driver/web/pagegrabber/: GrabUtility.java  GrabWebPage.java  package-info.java
src/main/java/nz/govt/msd/utils/: ActionTimer.java  ActionWait.java  CaselessProperties.java  Config.java  Growl.java  ISODateTimeFormat.java  TimeoutException.java  package-info.java
src/main/javadoc/: overview.md
src/test/java/com/westpac/: AppConfig.java
src/test/java/com/westpac/driver/concordion/: EnvironmentExtension.java
src/test/java/com/westpac/driver/database/: ExampleDataSourceFactory.java  ExampleDatabase.java
src/test/java/com/westpac/driver/service/: YahooWeather.java
src/test/java/com/westpac/driver/ui/: PageObject.java
src/test/java/com/westpac/driver/ui/westpac/: FXTravelMigrantPage.java
src/test/java/com/westpac/driver/workflow/: Workflow.java
src/test/java/com/westpac/specification/: ConcordionBase.java  ConcordionFixture.java  ConcordionIndex.java  Smoke.java  Specification.java
src/test/java/com/westpac/specification/exam/: TestUserStoryOneTest.java  TestUserStoryTwoTest.java  Westpac.java
src/test/java/com/westpac/specification/westpac/: TestUserStoryOneTest.java  TestUserStoryTwoTest.java  Westpac.java
src/test/java/nz/govt/msd/: AppConfig.java
src/test/java/nz/govt/msd/data/utils/: FileReader.java  JsonLoader.java  XMLGregorianCalendarConverter.java
src/test/java/nz/govt/msd/driver/concordion/: EnvironmentExtension.java
src/test/java/nz/govt/msd/driver/database/: ExampleDataSourceFactory.java  ExampleDatabase.java
src/test/java/nz/govt/msd/driver/service/: YahooWeather.java
src/test/java/nz/govt/msd/driver/ui/: GoogleResultsPage.java  GoogleSearchPage.java  PageObject.java
src/test/java/nz/govt/msd/driver/ui/westpac/: FXTravelMigrantPage.java
src/test/java/nz/govt/msd/driver/workflow/: Workflow.java
src/test/java/nz/govt/msd/specification/: ConcordionBase.java  ConcordionFixture.java  ConcordionIndex.java  Smoke.java  Specification.java
src/test/java/nz/govt/msd/specification/demo/: Demo.java  GoogleFixture.java
src/test/java/nz/govt/msd/specification/westpac/: CurrencyConversionTest.java  TestUserStoryOneTest.java  TestUserStoryTwoTest.java  Westpac.java
src/test/java/nz/govt/msd/utils/: DynamicDates.java  TimeUtils.java
src/test/java/nz/govt/msd/utils/data/: DataCleanup.java  DataCleanupHelper.java  EntityPool.java
src/test/resources/com/westpac/specification/: Specification.md
src/test/resources/nz/govt/msd/specification/: Specification.md
src/test/resources/nz/govt/msd/specification/demo/: Demo.md  Google.md
src/test/resources/nz/govt/msd/specification/westpac/: CurrencyConversion.md  Westpac.md
