# Usage notes
# -----------
# Uses the settings below and looks up by prepending the values below in the order specified until a value is found  
# 	* <username>
#	* <environment>
#	* 'default'
#
# General Settings
# ----------------
# 	environment 				Specifies which section of the configuration file to get the settings for.  
#								NOTE: First looks to see if the system property 'environment' has been set before looking through 
#									  this configuration file for a value 
# WebDriver
# ---------
#	webdriver.browser			browser to test against:
#									local: FireFox, Chrome, IE 
#									remote: as above but add browser version, see the BrowserStack class for list of supported browsers/devices
#	webdriver.defaultTimeout	default timeout value to use on element look ups
#	webdriver.browserSize		Specify a custom window size for browser, if not specified is maximised 
#	webdriver.<browser>.exe 	location of browser, eg: %USERPROFILE%/Documents/Mozilla FireFox Portable/FirefoxPortable.exe
#	webdriver.<browser>.activatePlugins	
#								If value is 'true' will add FireBug and FirePath plugins (only supported for FireFox currently)
#									WARNING: do not activate this by default - it should not be enabled on CI server as it is only 
#											 for use by the test developers
#									To update plugins goto below locations and download to libs project folder: 
#										* https://addons.mozilla.org/en-US/firefox/addon/firebug/
#										* https://addons.mozilla.org/en-US/firefox/addon/firepath/ 
#	webdriver.timeouts.implicitlywait	
#								If choosing to use implicit waits using @timeout provided by Yandex HtmlElements can use this setting
#								to set a global default wait period on all WebElements.  Defaults to zero.  
#								WARNING: Do not mix with Selenium WebDriver's implicit or explicit waits as the timeout behaviour
#										 becomes unpredictable.
#
# Environment
# -----------
#	<env>.url 					Application URL 


############### Default Values ###############

environment = dev

proxy.required = false
proxy.host = XXXX
proxy.port = 8080

webdriver.browser = firefox
webdriver.defaultTimeout = 5
webdriver.skipVisualValidation = false

# and any other application specific settings go here...

############### Environmental Settings ###############

## DEV 
dev.googleUrl = http://www.google.com

## Test
test.googleUrl = http://www.google.co.nz


######### Customs Settings for Users #########

userid?.webdriver.firefox.activatePlugins = true
userid?.webdriver.firefox.exe = /Applications/Firefox.app/Contents/MacOS/firefox-bin


